OSWeb/LogInJ.html
<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/LogInStyle.css" rel="stylesheet">
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div id="users" align="center" class="row">
        <div class="col-md-12">
          <div align="center"><img id="userImage" src="users/fantastickford1.jpg" alt="fantastickford1">
            <p id="username">fantastickford1</p>
          </div>
        </div>
      </div>
      <div id="login" align="center" class="row">
        <div class="col-md-12">
          <form action="LogIn.php" method="post">
            <input id="returnButton" type="button">
            <input id="passwordInput" type="password" placeholder="Enter Password">
            <input id="submitButton" type="submit">
          </form>
        </div>
      </div>
      <div class="row">
        <div id="buttons"><img><img><img></div>
      </div>
    </div>
  </body>
</html>

OSWeb/jade/LogInJ.jade
doctype html
html
    head
        link(href="css/bootstrap.min.css", rel="stylesheet")
        link(href="css/LogInStyle.css", rel="stylesheet")
        script(src="js/jquery-1.12.0.min.js")
        script(src="js/jquery-ui.min.js")
        script(src="js/bootstrap.min.js")
    body
        .container-fluid
            #users.row(align="center")
                .col-md-12
                    div(align="center")
                        img#userImage(src="users/fantastickford1.jpg", alt="fantastickford1")
                        p#username fantastickford1
            #login.row(align="center")
                .col-md-12
                    form(action="LogIn.php", method="post")
                        input#returnButton(type="button")
                        input#passwordInput(type="password",placeholder="Enter Password")
                        input#submitButton(type="submit")
            div.row
                #buttons
                    img
                    img
                    img
